<html>
    <head><title>Hoodies.Inc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        input::placeholder{
        color: yellow;
        }
    /* Default styles for all screen sizes */
    body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .class1 {
        text-align: center;
    }
    
    h1 {
        font-size: 15vmin;
    }
    
    p {
        font-size: 3.8vmin;
    }
    
    input[type="text"],
    button {
        font-size: 23px;
    }
    
    footer {
        text-align: center;
    }
    
    /* Media query for screen sizes up to 768px */
    @media only screen and (max-width: 768px) {
        body{
            background-image: url('assets/images/bg.jpeg');
        }
        .class1 {
            margin-top: 0%;
            margin-left: 5%;
            font-size: 10vmin;
            
        }
        
        h1 {
            margin-left: 5%;
            font-size: 10vmin;
        }
        
        p {
            margin-left: 5%;
            font-size: 3.5vmin;
            color: rgba(240, 255, 255, 0.667);
        }
        .inp{
            
            width: 75%;

        }
        .inp{
            position: fixed;
            top:50%;
            right:2.5%;
        }
        input[type="text"],
        button {
            font-size: 20px; 
            width: 40%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 4%;
            margin-bottom: 4%;
            

        }
        
        footer{
            font-size: 10px;
            top:68%;
            right:3%;
        }
        
    }

    </style>
    </head>
    <body background="assets/images/bg2.jpeg" style=" background-size:cover;background-repeat:no-repeat; background-position: left ; background-color: rgb(5, 4, 4);max-width: 100%;
    overflow: hidden;">
        <div class="class1" style="color:white;position:absolute;margin-top:5%;margin-left:45%;font-family:Cambria;">
        <h1 style="font-size:15vmin; margin-left:10%; margin-bottom: 2%;"> Hoodies<markup style="color: yellow;">.Inc </h1>
        <p style="font-size:3.8vmin;margin-left:7%; margin-top: 0%;"> Sign Up and Be a part of our hoodie loving community <br> New Designs & Flat Discounts EveryDay !!!</p>
        <div class="inp" style="display: flex; align-items: center; margin-top:10%;">
        <input type="text" placeholder="Email Address" style="font-size: 2.3v
        min;margin-left:9%; width:68%; height:50px; border-radius:16px; padding:2%;background-color: transparent;color: yellow;border-color: white;">
        <button style="font-size: 4.0vmin;margin-left:3%;width:20%; height:40px; border-radius:18px;background-color:yellow;border-color:white;color:black;font-weight: 700;">Sign Up</button></div></div>
        <footer style="color: rgba(255, 255, 255, 0.864);position: fixed;bottom: 3%;right:3%;">
            <div class="links" style="display:flex; justify-content: space-between;align-items: end; font-size: 5.0vmin; color:rgba(255, 255, 0, 0.803);">
            <i class="fa fa-envelope"></i> <i class="fa fa-instagram"></i><i class="fa fa-phone"></i><i class="fa fa-twitter"></i></div><br>
            &copy; All Rights resereved by Hoodies.Inc PVT. LTD.
        </footer>
    </body>
</html>